storeFile=E:\\Coding\\Key\\HamonyOSKey.p12
storePassword=lyz1217390909
keyAlias=hamonyoskey
keyPassword=lyz1217390909
profile=E:\\Coding\\Key\\LotDay_debug_Profile_20220423debug.p7b
certpath=E:\\Coding\\Key\\lotlyz_debug_certificatedebug.cer